<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hacking Terminal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://codepen.io/johnchinjew/pen/VvpNGr'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <span id=terminal>/* Welcome! This is a pseudo-hacking terminal for fun!
  
  It was inspired by hackertyper.net so check out the original!
  
  Feel free to fork and heart!
  
  Click here and start typing to get hacking! */</span><div id=caret></div>
















<style>#profile-hook{display:block;position:fixed;bottom:0;right:0;padding:.5em 1em;margin:1%;opacity:.5;transition:opacity 500ms;font-size:16px;color:inherit;text-decoration:none}#profile-hook span{vertical-align:middle}#profile-hook img{width:35px;border-radius:100%;border:1px solid #fff;vertical-align:middle;margin-left:3px}#profile-hook:hover{opacity:1}</style><a id="profile-hook" href="https://codepen.io/johnchinjew"> <span>Made by </span> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/256705/profile/profile-80_73.jpg"></a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
